<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>testing-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

	<name>testing-parent</name>

	
	 <properties>
	 <mule.runtime.community>true</mule.runtime.community>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.1</app.runtime>
		<mule.maven.plugin.version>3.1.2</mule.maven.plugin.version>
		<munit.version>2.1.1</munit.version>
	
	
		<anypoint.username>bimehta</anypoint.username>
		<anypoint.password>Mel2018a</anypoint.password>
		<anypoint.businessGroup>ANZ-Architecture-Simplification</anypoint.businessGroup>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<arm.target.name>test-apprhel74mutest08-mule411</arm.target.name>
		<arm.target.type>server</arm.target.type>
		<arm.environment>Sandbox</arm.environment>
		
		
    </properties>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>${mule.maven.plugin.version}</version>
			    <extensions>true</extensions>
			</plugin>
        </plugins>
	</build>
	
	
<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.1</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.1</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    	<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.15.3</version>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-jms-connector</artifactId>
            <version>1.1.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-scripting-module</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
<distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///C:/ANZ/Repositories/</url>
       </repository>
   </distributionManagement>
	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
     <profiles>
     
		
		<profile>
			<id>arm</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.mule.tools.maven</groupId>
					    <artifactId>mule-maven-plugin</artifactId>
					    <version>3.1.1</version>
					    <configuration>
					    
					    <armDeployment>
						      <muleVersion>${app.runtime}</muleVersion>
					          <uri>https://anypoint.mulesoft.com</uri>
					          <target>test-apprhel74mutest08-mule411</target>
					          <targetType>server</targetType>
					          <username>bimehta</username>
					          <password>Mel2018a</password>
					          <environment>Sandbox</environment>
					          <businessGroup>ANZ-Architecture-Simplification</businessGroup>
				      	</armDeployment>
	
					    </configuration>
					    <executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					    
					</plugin>
			</plugins>
		</build>
		</profile>
	</profiles>
</project>
